BINANCE_API_KEY=your_api_key
BINANCE_API_SECRET=your_api_secret

# Set Spot or Futures ratio (not both)
# BALANCE_SPOT_RATIO=60  # Set 60% of total balance to Spot wallet
# OR
# BALANCE_FUTURES_RATIO=70  # Set 70% of total balance to Futures wallet
